{
  "name": "ai-personal-trainer",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered personal trainer PWA for families and gyms",
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "next dev --turbo",
    "dev:watch": "concurrently \"pnpm dev\" \"pnpm type-check:watch\" \"pnpm lint:watch\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "nodemon --exec \"pnpm lint\" --watch \".\" --ext \"ts,tsx,js,jsx\" --ignore \"node_modules\" --ignore \".next\"",
    "type-check": "tsc -p tsconfig.ci.json --noEmit",
    "type-check:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "type-check:strict": "tsc --noEmit --strict",
    "type-check:incremental": "tsc --noEmit --incremental",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:watch": "nodemon --exec \"pnpm format\" --watch \".\" --ext \"ts,tsx,js,jsx,json,md,yml,yaml\" --ignore \"node_modules\" --ignore \".next\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:auth": "playwright test tests/e2e/auth/",
    "test:e2e:dashboard": "playwright test tests/e2e/dashboard/",
    "test:e2e:workouts": "playwright test tests/e2e/workouts/",
    "test:e2e:exercises": "playwright test tests/e2e/exercises/",
    "test:e2e:progress": "playwright test tests/e2e/progress/",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "analyze": "cross-env ANALYZE=true next build",
    "setup": "./scripts/setup.sh",
    "setup:first-time": "pnpm install && pnpm setup && pnpm env:validate && pnpm db:setup && pnpm test:e2e:install && echo '✅ First-time setup complete!'",
    "db:setup": "tsx scripts/setup-database.ts",
    "db:setup:workouts": "tsx scripts/setup-workout-database.ts",
    "db:setup:optimized": "tsx scripts/setup-optimized-database.ts",
    "db:migrate": "tsx scripts/migrate-to-optimized-db.ts migrate",
    "db:migrate:status": "tsx scripts/migrate-to-optimized-db.ts status",
    "db:migrate:rollback": "tsx scripts/migrate-to-optimized-db.ts rollback",
    "db:analyze": "tsx scripts/analyze-database-performance.ts",
    "db:test:workouts": "tsx scripts/test-workout-queries.ts",
    "db:demo:workouts": "tsx scripts/demo-workout-data.ts",
    "db:verify": "tsx scripts/verify-database.ts",
    "db:check": "tsx -e 'import {config} from \"dotenv\"; import {resolve} from \"path\"; config({path: resolve(process.cwd(), \".env.local\")}); import { checkDbConnection, getDbInfo } from \"./lib/db/connection\"; checkDbConnection().then(c => console.log(\"Connected:\", c, getDbInfo()))'",
    "test:session-api": "node scripts/test-workout-session-api.js",
    "test:session-api:dev": "node scripts/test-workout-session-api-dev.js",
    "env:validate": "tsx scripts/validate-env.ts",
    "env:check": "tsx scripts/validate-env.ts --verbose",
    "validate": "pnpm type-check && pnpm lint && pnpm format:check",
    "validate:fix": "pnpm type-check && pnpm lint:fix && pnpm format",
    "validate:watch": "concurrently --kill-others-on-fail \"pnpm type-check:watch\" \"pnpm lint:watch\"",
    "validate:strict": "pnpm type-check:strict && pnpm lint && pnpm format:check && pnpm env:validate",
    "validate:notify": "pnpm validate && osascript -e 'display notification \"✅ Validation passed!\" with title \"AI Personal Trainer\"' || osascript -e 'display notification \"❌ Validation failed!\" with title \"AI Personal Trainer\"'",
    "quick:check": "pnpm validate && pnpm env:validate",
    "quick:fix": "pnpm validate:fix",
    "quick:test": "pnpm test:e2e tests/e2e/basic-validation.spec.ts",
    "dx:setup": "pnpm install && pnpm validate:fix && echo \"🚀 DX setup complete! Use 'pnpm dev:watch' for full development mode.\"",
    "dx:check": "pnpm validate && echo \"✅ Code quality check passed\"",
    "dx:fix": "pnpm validate:fix && echo \"🔧 Code fixed and formatted\"",
    "dx:clean-imports": "node scripts/fix-unused-imports.js",
    "ready:deploy": "pnpm quick:check && pnpm build && pnpm quick:test && echo '✅ Ready for deployment!'",
    "local:prod": "pnpm build && pnpm start",
    "local:preview": "pnpm build && NODE_ENV=production pnpm start",
    "deploy": "pnpm ready:deploy && ./scripts/deploy.sh preview",
    "deploy:preview": "./scripts/deploy.sh preview",
    "deploy:production": "pnpm ready:deploy && ./scripts/deploy.sh production",
    "deploy:force": "./scripts/deploy.sh preview true",
    "deploy:prod:force": "./scripts/deploy.sh production true",
    "health:check": "curl -f http://localhost:3000/api/health || echo '❌ Health check failed'",
    "clean": "rm -rf .next dist node_modules/.cache",
    "clean:install": "pnpm clean && pnpm install",
    "troubleshoot": "tsx scripts/troubleshoot.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write",
      "bash -c 'tsc --noEmit --incremental false'",
      "git add"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "bash -c 'tsc --noEmit --incremental false'"
    ],
    "package.json": [
      "prettier --write",
      "bash -c 'pnpm install --frozen-lockfile --silent || true'",
      "git add"
    ]
  },
  "dependencies": {
    "@clerk/nextjs": "^6.30.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "^5.85.5",
    "ai": "^5.0.8",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "lru-cache": "^10.4.3",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-intl": "^4.3.4",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "svix": "^1.71.0",
    "tailwind-merge": "^2.2.0",
    "typescript": "^5.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.33.0",
    "@faker-js/faker": "^10.0.0",
    "@mswjs/data": "^0.16.2",
    "@playwright/test": "^1.54.2",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "2.1.9",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.10",
    "msw": "^2.10.5",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "fitness",
    "ai",
    "personal-trainer",
    "pwa",
    "nextjs",
    "gym",
    "workout"
  ],
  "author": "AI Personal Trainer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-personal-trainer.git"
  }
}
