{
  "name": "ai-personal-trainer-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:scenarios": "playwright test --config playwright.scenarios.config.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.90.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^20.19.17",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "classnames": "^2.5.1",
    "next": "^15.5.4",
    "next-intl": "^4.3.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/classnames": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "jsdom": "^24.1.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1"
  }
}
