{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "app/api/organizations/**/*.ts",
    "app/api/user/**/*.ts",
    "app/api/webhooks/**/*.ts",
    "app/api/workouts/**/*.ts",
    "lib/db/**/*.ts",
    "lib/services/**/*.ts",
    "lib/jobs/**/*.ts",
    "lib/stores/**/*.ts",
    "lib/validation/**/*.ts",
    "lib/utils.ts",
    "lib/workout-form-validation.ts",
    "lib/localized-navigation.ts",
    "components/ui/**/*.tsx",
    "components/sections/**/*.tsx",
    "components/navigation/**/*.tsx",
    "components/pages/**/*.tsx",
    "components/workouts/analytics/**/*.tsx",
    "components/workouts/calendar/**/*.tsx",
    "components/workouts/dashboard/**/*.tsx",
    "components/workouts/templates/**/*.tsx",
    "components/workouts/exercise-card.tsx",
    "components/workouts/session-card.tsx",
    "components/workouts/workout-card.tsx",
    "components/workouts/workout-stats.tsx",
    "components/workouts/mobile/**/*.tsx",
    "components/workouts/plans/**/*.tsx",
    "components/workouts/create-manual/**/*.tsx",
    "components/workouts/session-execution/session-execution-provider.tsx",
    "components/workouts/session-execution/session-interface.tsx",
    "components/workouts/session-execution/tabata-timer.tsx",
    "components/providers/**/*.tsx",
    "components/auth/**/*.tsx",
    "components/organizations/**/*.tsx",
    "app/[locale]/**/*.tsx",
    "app/layout.tsx",
    "app/page-fallback.tsx",
    "app/sign-in/**/*.tsx",
    "app/sign-up/**/*.tsx",
    "lib/auth.ts",
    "middleware.ts",
    "i18n.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "coverage",
    "tests/**/*",
    "scripts/**/*",
    "**/*.original.ts"
  ]
}
